<html>
	<head>
		<title>Franker Help</title>
	</head>
	<body>
	</body>
</html>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Franker Help">
    <meta name="author" content="Yurii Soldak">

    <title>Franker Help</title>

    <!-- Bootstrap Core CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
	body {
	    margin-top: 0px; /* Required margin for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
		background-color: #F0F0F0;
	}

	section {
	    padding: 75px 0;
	}

	.section-heading {
	    margin: 30px 0;
	    font-size: 4em;
	}

	.section-lead {
	    margin: 30px 0;
	}

	.section-paragraph {
	    margin: 30px 0;
	}

	@media(max-width:768px) {
	    section {
	        padding-top: 25px;
	        padding-bottom: 25px;
	    }

	    .section-heading {
	        font-size: 2em;
	    }
	}
	</style>

</head>

<body>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="section-heading"><img class="img-rounded" src="Icon.png"/> Setup Franker</h1>
                    <p class="lead section-lead">Franker needs access to Google or Microsoft Traslator service</p>
                    <p class="section-paragraph">
						Franker uses remote translation services, access is paid (free tier exists for Microsoft).<br/>
						Please follow instructions below to get access to either service (you need only one of them).<br/>
						Collected ids/keys/secrets copy to respective fields in: <b>Safari&gt;Preferences...&gt;Extensions&gt;Franker</b><br/>
						All your settings are stored securely locally and never transferred to 3rd parties or collected by other means.
                    	<ul>
                    		<li><b>Microsoft Translator (2M chars/month free)</b><br/>
								- <a href="http://blogs.msdn.com/b/translation/p/gettingstarted1.aspx">Get your Client ID and Client Secret</a></li>
                    		<li><b>Google Translate (no free plan)</b><br/>
								- <a href="https://cloud.google.com/translate/v2/pricing">Pricing info and setup billing</a>,<br/>
								- <a href="https://cloud.google.com/translate/v2/using_rest#auth">Get your API key</a> (public API access, key for server applications)</li>
                    	</ul>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="lead section-lead">Contact Franker</p>
                    <p class="section-paragraph">
                    	<ul>
                    		<li><a href="http://twitter.com/ysoldak_apps">Twitter</a></li>
                    		<li><a href="mailto:ysoldak.apps@gmail.com">Email</a></li>
                    	</ul>
                    </p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>